# ====== Finnhub API Config ======
FINNHUB_API_KEY='Put Your API Key here'

# stock tickers
TARGET_STOCKS=AAPL,MSFT,GOOGL,TSLA,NVDA,AMZN,META,MCD,DIS

# PSQL target table name
TARGET_TABLE=stock_quotes

# Airflow variables
AIRFLOW_UID=50000
AIRFLOW_GID=0

DB_HOST=postgres
DB_PORT=5432
DB_NAME=airflow
DB_USER=airflow
DB_PASSWORD=airflow

